<!DOCTYPE html>
<!-- saved from url=(0017)http://24qp0.com/ -->
<html lang="en" webcrx="" style="font-size: 18px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>24棋牌注册送VIP5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/sty.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <script src="./assets/js/rem.js"></script><script src="blob:http://24qp0.com/b1465177-58ed-479b-a0c0-63905f99c619"></script>
   <script src="./assets/js/jianrong.js"></script><meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <script src="./assets/js/jquery-1.8.3.min.js"></script>
</head>
<body>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Modal -->
    <div class="dialog" id="dialog">
        <div>
            <a onclick="closeModal(event)">
                <img src="./assets/images/lj.png" alt="Link">
            </a>
            <i onclick="closeModal(event)">
                <img src="./assets/images/close.png" alt="Close">
            </i>
            <em onclick="closeModal(event)">
                <img src="./assets/images/tijiao.png" alt="Submit">
            </em>
        </div>
    </div>



    <div class="app">
        <a class="top" href="http://24qp0.com/">
            <!-- <img src="./assets/images/z11.webm" alt=""> -->
            <video width="640" height="360" autoplay loop muted playsinline>
                <source src="./assets/images/z11.webm" type="video/webm">
                Your browser does not support the WebM video format.
              </video>
        </a>
        <div class="image top1">
            
        


            <!-- <img src="./assets/images/z2.png" alt=""> -->
            <div class=" btn down_load downloadButton" id="downloadButton">
                <a><img src="./assets/images/wdb1.png" alt=""></a>




                <div class="btn down_load downloadButton" id="downloadButton">
                    <button id="beatingButton" onclick="performAction()">
                        <img src="./assets/images/wdb2.png" alt="Beating Image Button">
                    </button>
                </div>
                
                <script>
                    function performAction() {
                        window.location.href = "https://uzdbq.ffmygrbn.com/api/c/0pzqdc6j";
                    }
                </script>
                 </div>
              <!--  <a class="hand"><img src="./img/wdb2.png" alt=""></a></class>
                <a><img style="width: 8rem" src="./img/cjq.png" alt=""></a>-->
               
           
        </div>

        <div class="site-image">
            <img src="./assets/images/bg_06.png">
        </div>
        <div id="goUrl2">
            <div class="site">
                <div class="row">
                    <div class="s-left">站点一</div>
                    <div class="speed" id="speed-line1">1972ms</div>
                    <div class="site-address">24H5.cc</div>
                </div>
                <div class="enter">
                    <a href="http://24qp0.com/#" onclick="goH5Url('24H5.cc')">
                        <img src="./assets/images/bg_11.png" alt="Navigate to 24H5">
                    </a>
                </div>
            </div>
            <div class="site">
                <div class="row">
                    <div class="s-left">站点二</div>
                    <div class="speed" id="speed-line2">2037ms</div>
                    <div class="site-address" data-src="24H4.cc">24H4.cc</div>
                </div>
                <div class="enter">
                    <a href="http://24qp0.com/#" onclick="goH5Url('24H4.cc')">
                        <img src="./assets/images/bg_11.png">
                    </a>
                </div>
            </div>
            <div class="site">
                <div class="row">
                    <div class="s-left">站点三</div>
                    <div class="speed" id="speed-line3">2073ms</div>
                    <div class="site-address">24H3.cc</div>
                </div>
                <div class="enter">
                    <a href="http://24qp0.com/#" onclick="goH5Url('24H3.cc')">
                        <img src="./assets/images/bg_11.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="image swi">
            <img src="./assets/images/hot.png" alt="">
            <div class="swiper swiper-container-initialized swiper-container-horizontal">
                <div class="swiper-wrapper" style="transform: translate3d(-1200px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="width: 600px;"><img src="./assets/images/yh2.png" alt=""></div>
                    <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 600px;"><img src="./assets/images/yh1.png" alt=""></div>
                    <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 600px;"><img src="./assets/images/yh2.png" alt=""></div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 600px;"><img src="./assets/images/yh1.png" alt=""></div></div>
                <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
                <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->

            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>

        <div class="image yhvip">
            <!-- <img src=".assets/images/yh.png" alt=""> -->
            <img src="./assets/images/vip.png" alt="">
            <a class="look" onclick="openMask()">
                <img src="./assets/images/ck.png" alt="">  </a>
        </div>
        <div class="beige">
            
          
            <div class="image img_Bottom">
                <img style="width: 86%" src="./assets/images/gf.png" alt="">
            </div>
        </div>
        <div class="foot footer_btn btn down_load downloadButton" id="downloadButton">
            <!-- <a href="http://24qp0.com/"><img src="./assets/images/fy.png" alt=""></a>
                
            <a class="fy_btn" href="https://gbfrs.ywnjkuzg.com/api/c/0pzqdc6j"><img src="./assets/images/fy2.png" alt=""></a> -->
            <img src="./assets/images/fy.png" alt="">
            
            <button id="beatingButton2" onclick="performAction()">
                <img src="./assets/images/fy2.png" alt="">
            </button>
        </div>
        <div onclick="openMask()" class="mask1 animate__animated animate__fadeIn">
            <img class="TablePop" src="./assets/images/quanyi.png" alt="">
        </div>
        <div class="kf">
            <a href="http://24kf18.cc/" target="_blank" rel="noopener noreferrer"><img src="./assets/images/kf.png" alt=""></a>
        </div>
        <!-- <div class="dialog" style="display: none;">
            <div>
                <a onclick="clos(event,document.querySelector(&#39;.dialog&#39;))"><img src="./assets/images/lj.png" alt=""></a>
                <i onclick="clos(event,document.querySelector(&#39;.dialog&#39;))"><img src="./assets/images/close.png" alt=""></i>
                <em onclick="clos(event,document.querySelector(&#39;.dialog&#39;))"><img src="./assets/images/tijiao.png" alt=""></em>
            </div>
        </div> -->
        
        
    </div>
    <script src="./assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="./assets/js/openinstall.js"></script>
    <script type="text/javascript" src="./assets/js/openinstall_source.js"></script>
    <script src="./assets/js/ping.js"></script>
    <script>
        // Function to show the modal
        function showModal() {
            document.getElementById('dialog').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        // Function to close the modal
        function closeModal(event) {
            event.preventDefault();
            document.getElementById('dialog').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        // Show the modal when the page loads
        window.addEventListener('load', function () {
            showModal();
        });
    </script>
    <script>
        window.onload = function () {
            runswiper()
        }

        function goH5Url(new_url) {
          var href=new_url;

          host = window.location.search; 
          // alert(href);

          url = "https://"+href+host;

          // alert(url);

          location.href=url;

        }

        function runswiper() {
            var mySwiper = new Swiper('.swiper', {
                autoplay: true,//可选选项，自动滑动
                loop: true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            })
        }
        function clos(e, d) {
            d.style.display = 'none'
            e.stopPropagation()
        }

        //如果你初始化时没有定义Swiper实例，后面也可以通过Swiper的HTML元素来获取该实例
        function openMask() {
            const  dom = document.querySelector('.mask1')
            if (dom.classList.value.split(' ').includes('active')) {
                dom.classList.remove('active')
            } else {
                dom.classList.add('active')
            }
        }

        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;

        //根据自己需求修改对应的默认渠道号
        if (isAndroid) {
            var channelCode = 10000;
        } else {
            $(".hotBox").show();
            var channelCode = 20000;
        }
        var api_url = "";
        //openinstall 的key值
        var os_key = "okj444";

        //点击下载的按钮class名称，没有默认点击body下载
        var btn_download = "downloadButton";

        //是否允许安卓自动下载
        var is_auto = 0;
        $("body").addDownloadAuto({ channelCode: channelCode, api_url: api_url, os_key: os_key, btn_download: btn_download, is_auto: is_auto });
        testspeed();
        function testspeed() {
            ping('nn88app.com').then(f => {
                s186 = f + 'ms'
                $('#speed-line1').text(s186)
            });
            ping('nn88app.com').then(f => {
                s193 = f + 'ms'
                $('#speed-line2').text(s193)
            });
            ping('nn88app.com').then(f => {
                s173 = f + 'ms'
                $('#speed-line3').text(s173)
            });
        }
    </script>


</body></html>